# Garnet-Crow

mobile/: build.gradle
mobile/src/androidTest/java/garnetcrow/mathilda/love/watson/garnetcrow/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/garnetcrow/mathilda/love/watson/garnetcrow/: AboutFragment.kt  AlbumFragment.kt  BaseFragment.kt  DvdFragment.kt  MainActivity.kt  MemberFragment.kt  MemberFragment_backup.kt  MyApplication.kt  PersonFragment.kt  SingleFragment.kt
mobile/src/main/java/garnetcrow/mathilda/love/watson/garnetcrow/helpers/: ButterKnife.kt  WLog.kt
mobile/src/main/java/garnetcrow/mathilda/love/watson/garnetcrow/model/: objects.kt
mobile/src/main/res/layout/: about_fragment.xml  activity_main.xml  album_list_item.xml  basefragment.xml  member_f.xml  member_fragment.xml  member_fragment_scene0.xml  member_fragment_scene1.xml  personfragment.xml  single_list_item.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/transition/: slide_and_changebounds_sequential.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/garnetcrow/mathilda/love/watson/garnetcrow/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/garnetcrow/mathilda/love/watson/garnetcrow/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
